export default {
  en: {
    "select.language": "English",
    "list.list": " list",
    "page.tookallsnd": "Took all sound",
    "page.splitdonka": "Split don&ka",
    "page.selfmade": "Selfmade",
    "nav.theme": "Theme",
    "theme.changetheme": "Change theme",
    "projects.songname": "Song name",
    "projects.link": "Link",
    "projects.normal": "Normal video",
  },
  ja: {
    "select.language": "日本語",
    "list.list": "のリスト",
    "page.tookallsnd": "全音取り",
    "page.splitdonka": "ドンとカッ",
    "page.selfmade": "創作",
    "nav.theme": "テーマ",
    "theme.changetheme": "テーマを変える",
    "projects.songname": "曲名",
    "projects.link": "リンク",
    "projects.normal": "通常",
  },
  zh: {
    "select.language": "中文",
    "list.list": "列表",
    "page.tookallsnd": "带有所有音的",
    "page.splitdonka": "分开”唐“和”卡“的",
    "page.selfmade": "自制",
    "nav.theme": "模式",
    "theme.changetheme": "模式改变",
    "projects.songname": "歌名",
    "projects.link": "链接",
    "projects.normal": "通常",
  },
  de: {
    "select.language": "Deutsch",
    "list.list": " liste",
    "page.tookallsnd": "Alle Klang sammeln",
    "page.splitdonka": "Den Don&Ka trennen",
    "page.selfmade": "Selbst erstellten",
    "nav.theme": "Thema",
    "theme.changetheme": "den Modus ändern",
    "projects.songname": "Songtitel",
    "projects.link": "Link",
    "projects.normal": "Normalmodus video",
  },
  ok: {
    "select.language": "うちなーぐち",
    "list.list": "ぬリスト",
    "page.tookallsnd": "全音取り",
    "page.splitdonka": "ドンとぅカッ",
    "page.selfmade": "創作譜面",
    "nav.theme": "テーマ",
    "theme.changetheme": "テーマけーいん",
    "projects.songname": "曲名",
    "projects.link": "リンク",
    "projects.normal": "ふぃーじー",
  },
};
